CREATE TABLE laptop (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(1000) NOT NULL,
    price int NOT NULL,
    url VARCHAR(1000) NOT NULL,
    image_urls VARCHAR(1000) NOT NULL,
    screen VARCHAR(1000) DEFAULT NULL,
    cpu VARCHAR(1000) DEFAULT NULL,
    ram VARCHAR(1000) DEFAULT NULL,
    disk VARCHAR(1000) DEFAULT NULL,
    card VARCHAR(1000) DEFAULT NULL,
    website VARCHAR(1000) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE mouse (
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(1000) NOT NULL,
price int NOT NULL,
url VARCHAR(1000) NOT NULL,
brand VARCHAR(1000) DEFAULT NULL,
connect_type VARCHAR(1000) DEFAULT NULL,
dpi VARCHAR(1000) DEFAULT NULL,
image_urls VARCHAR(1000) NOT NULL,
website VARCHAR(1000) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE screen (
id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(1000) NOT NULL,
price int NOT NULL,
url VARCHAR(1000) NOT NULL,
screen_size VARCHAR(1000) DEFAULT NULL,
image_urls VARCHAR(1000) NOT NULL,
website VARCHAR(1000) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE other (
id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(1000) NOT NULL,
price int NOT NULL,
url VARCHAR(1000) NOT NULL,
image_urls VARCHAR(1000) NOT NULL,
website VARCHAR(1000) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE keyboard (
id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(1000) NOT NULL,
price int NOT NULL,
url VARCHAR(1000) NOT NULL,
brand VARCHAR(1000) DEFAULT NULL,
compatible VARCHAR(1000) DEFAULT NULL,
connect_type VARCHAR(1000) DEFAULT NULL,
size VARCHAR(1000) DEFAULT NULL,
image_urls VARCHAR(1000) NOT NULL,
website VARCHAR(1000) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE phone (
id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(1000) NOT NULL,
price int NOT NULL,
url VARCHAR(1000) NOT NULL,
disk VARCHAR(1000) DEFAULT NULL,
chip VARCHAR(1000) DEFAULT NULL,
screen VARCHAR(1000) DEFAULT NULL,
image_urls VARCHAR(1000) NOT NULL,
website VARCHAR(1000) NOT NULL,
PRIMARY KEY (id)
);
